DATABASE_PUBLIC_URL=postgresql://postgres:zUkGjjPoimggPiHFckFNZUHavcMOFeBo@autorack.proxy.rlwy.net:32032/railway
DATABASE_URL=postgresql://postgres:zUkGjjPoimggPiHFckFNZUHavcMOFeBo@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=zUkGjjPoimggPiHFckFNZUHavcMOFeBo
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=zUkGjjPoimggPiHFckFNZUHavcMOFeBo
POSTGRES_USER=postgres
SSL_CERT_DAYS=820